In [3]:
import pandas as pd
import numpy as np

In [7]:
employees_pd = pd.read_csv("Employee.txt", names = ["FName", "MName", "LName",
                                                   "ID", "dateBirth", "Address",
                                                   "City", "State","Gender", "Salary", "ManagerID", "Hours"], 
                           header=None, index_col=False)
employees_pd.head()

,FName,MName,LName,ID,dateBirth,Address,City,State,Gender,Salary,ManagerID,Hours
0,James,E,Borg,888665555,1937-11-10,450 Stone,Houston,TX,M,55000,NULL,1
1,Jennifer,S,Wallace,987654321,1941-06-20,291 Berry,Bellaire,Tx,F,37000,888665555,4
2,Franklin,T,Wong,333445555,1955-12-08,638 Voss,Houston,TX,M,40000,888665555,5
3,John,B,Smith,123456789,1965-01-09,731 Fondren,Houston,TX,M,30000,333445555,5
4,Alicia,J,Zelaya,999887777,1968-01-19,3321 castle,Spring,TX,F,25000,987654321,4

In [15]:
print("All male employees.")
employees_pd.loc[employees_pd['Gender']=='M']

All male employees.

,FName,MName,LName,ID,dateBirth,Address,City,State,Gender,Salary,ManagerID,Hours
0,James,E,Borg,888665555,1937-11-10,450 Stone,Houston,TX,M,55000,NULL,1
2,Franklin,T,Wong,333445555,1955-12-08,638 Voss,Houston,TX,M,40000,888665555,5
3,John,B,Smith,123456789,1965-01-09,731 Fondren,Houston,TX,M,30000,333445555,5
5,Ramesh,K,Narayan,666884444,1920-09-15,975 Fire Oak,Humble,TX,M,38000,333445555,5
7,Ahmad,T,Jabbar,987987987,1969-03-29,980 Dallas,Houston,TX,M,22000,987654321,4

In [18]:
print("Lowest salary for female groups")
female_emp=employees_pd.loc[employees_pd["Gender"]=="F"]
female_emp['Salary'].min()

Lowest salary for female groups

25000

In [20]:
middle_init = employees_pd["Salary"].groupby(employees_pd["MName"])
for name, salary in middle_init:
    print(f"Middle Initial: {name}\nSalary: {salary}\n---------")

Middle Initial: B
Salary: 3    30000
Name: Salary, dtype: int64
---------
Middle Initial: E
Salary: 0    55000
8    27500
Name: Salary, dtype: int64
---------
Middle Initial: J
Salary: 4    25000
Name: Salary, dtype: int64
---------
Middle Initial: K
Salary: 5    38000
Name: Salary, dtype: int64
---------
Middle Initial: S
Salary: 1    37000
6    25000
Name: Salary, dtype: int64
---------
Middle Initial: T
Salary: 2    40000
7    22000
Name: Salary, dtype: int64
---------